<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Программное обеспечение</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" / >
</head>
<body  bgcolor="#FFE573">
</body>
<font color="green">
<h1 align="center"> Программное обеспечение</h1>
</font>
<p align="left">
[<a HREF="index.html">Главная страница </a>]</p>
<hr>
<ol>
<li> <font size="4">Системные программы </li>
</font>
<ul>
<li type="square"> <font size="4">Программы контроля, тестирования и диагностики, которые используются для проверки правильности функционирования устройств компьютера и для обнаружения неисправностей в процессе эксплуатации; 
указывают причину и место неисправности;</font></li>
<li type="square"> <font size="4">Программы-драйверы, которые расширяют возможности операционной системы по управлению устройствами ввода-вывода, оперативной памятью и т.д.; 
с помощью драйверов возможно подключение к компьютеру новых устройств или нестандартное использование имеющихся;</font></li>
<li type="square"> <font size="4">Программы-упаковщики (архиваторы), которые позволяют записывать информацию на дисках более плотно, а также объединять копии нескольких файлов в один архивный файл;</font></li>
</ul>
<li> <font size="4">Прикладные программы </font> </li>
<li> <font size="4">Системы программирования </li>
</font>
<ul>
<li type="square"> <font size="4">PASCALABS.NET</font><font size="4">;</font></li>
<li type="disc"> <font size="4">Visual</font><font size="4"> Studio 2019 - Линейка продуктов компании Microsoft, включающих интегрированную среду разработки программного обеспечения и ряд других инструментальных средств. 
Данные продукты позволяют разрабатывать как консольные приложения, так и игры и приложения с графическим интерфейсом, 
в том числе с поддержкой технологии Windows Forms, а также веб-сайты, веб-приложения, веб-службы как в родном, 
так и в управляемом кодах для всех платформ, 
поддерживаемых Windows, Windows Mobile, Windows CE, .NET Framework, Xbox, Windows Phone .NET Compact Framework и Silverlight.;
</font> </li>
</ul>
<p align="center"><img border="0" src="VS2019.jpg" width="531" height="306"></p><ul>
<li type="square"> <font size="4">PyCharm - Интегрированная среда разработки для языка программирования Python. 
Предоставляет средства для анализа кода, графический отладчик, инструмент для запуска юнит-тестов и поддерживает веб-разработку на Django. PyCharm разработана компанией JetBrains на основе IntelliJ IDEA.;</font></li>
</ul>
<p align="center"><img border="0" src="PyCharm.jpg" width="672" height="333"></p>
<p>&nbsp;</ol>
<body>
</body>
</html>